      ___           ___           ___                                  ___                        ___                       ___     
     /\__\         /\__\         /\  \        ___                     /|  |                      /\  \                     /\  \    
    /:/ _/_       /:/ _/_        \:\  \      /\__\       ___         |:|  |         ___          \:\  \         ___        \:\  \   
   /:/ /\  \     /:/ /\__\        \:\  \    /:/__/      /\__\        |:|  |        /\__\          \:\  \       /|  |        \:\  \  
  /:/ /::\  \   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/__/      __|:|__|       /:/__/      _____\:\  \     |:|  |    ___  \:\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /::\  \     /::::\__\_____ /::\  \     /::::::::\__\    |:|  |   /\  \  \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \           \:\__\  ~~\:\/\__\     |:|~~|      ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /     \::/  /     |:|  |         \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /  
    \::/  /       \::/  /       \:\__\        /:/  /      /:/  /      |:|__|         /:/  /     \:\__\          \:\__\    \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/       |/__/          \/__/       \/__/           \/__/     \/__/    
